APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:3000/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=red_arrow
DB_USERNAME=root
DB_PASSWORD=root

FB_ID=
FB_SECRET=
FB_REDIRECT=http://localhost:3000/auth/facebook/callback/

GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_REDIRECT=http://localhost:3000/auth/google/callback/

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
