APP_ENV=local
APP_KEY=base64:ULxNo5DcsoOn6HX97+9tssGAAwcFL9HV9g7UwGIRaVY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:3000/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=red_arrow
DB_USERNAME=root
DB_PASSWORD=root

FB_ID=1808476566106555
FB_SECRET=d6e61e16f8622bf61a259d1635add868
FB_REDIRECT=http://localhost:3000/auth/facebook/callback/

GOOGLE_ID=106549887679-b686nl9ra4ceik4rf03esfqpvhsl53b3.apps.googleusercontent.com
GOOGLE_SECRET=4XcN9w4eXuVkTwPNwJX6Cx3Z
GOOGLE_REDIRECT=http://localhost:3000/auth/google/callback/

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jemdhali67@gmail.com
MAIL_PASSWORD=jrloqxzidamnwxkc
MAIL_ENCRYPTION=tls

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
